{
  "name": "world-cricket-hub-project",
  "version": "1.0.0",
  "description": "World Cricket Hub - Live cricket matches, quizzes, and puzzles",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["cricket", "live-scores", "quiz"],
  "author": "Tamizh 18",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
